{% load i18n %}
{%load static%}
<html>
    <head>
        <style>
        div.gallery {
            margin: 45px;
            border: 1px solid #ccc;
            float: left;
            width: 130px;
            align-content: space-evenly;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
            align-content: space-evenly;
        }

        div.desc {
            padding: 40px;
            text-align: center;
        }
        
        </style>
        <link href='{% static "polls\soft-design-system.min.css" %}' rel="stylesheet">
    </head>
<body class="body">
    <style>
        div.flex-container {
            display: flex;
            justify-content: space-evenly;
            background-color: rgba(109, 109, 238, 0.973);
            padding: 10px 60px;
        }
        body {
            background-color: rgb(248, 255, 255);
        }
    </style>
    <div class = "flex-container">
        <a href="/polls/home">Home</a>
        <a href="/polls/group/{{group_id}}">Rankings</a>
        <a href="/polls/group/image_gallery/{{ group_id }}">Photo Gallery</a>  
        <a href="/polls/group/submission">Submission</a>
    </div>
    <h1>{{ groups.name }}</h1>
    <h2></h2>
    <ul>
    <h1>{{ group.group_name }}</h1>
    <h2>{{ group.days_left }} Days Left!</h2>

    {% if group.days_left == 0 %}
    <h3>Time is over. <br>
    {{peoples_duration.0}} has ran the longest!
    {{peoples_distance.0}} has ran the furthest!
    {{peoples_cups.0}} has drank the most!
    </h3>
    {% endif %}


    <b>Current Rankings Overall:</b>
    {% for person in peoples_ranking %}
        <li>{{ forloop.counter }}. {{ person.0 }} </li>
    {% endfor %}

    <br>
    <br>

    <b>Current Rankings in Exercise Duration (in minutes):</b>
    {% for person in peoples_duration %}
        <li>{{ forloop.counter }}. {{ person.0 }}, {{ person.1 }} minutes</li>
    {% endfor %}

    <br>
    <br>

    <b>Current Rankings in Exercise Distance (in miles):</b>
    {% for person in peoples_distance %}
        <li>{{ forloop.counter }}. {{ person.0 }}, {{ person.1 }} miles</li>
    {% endfor %}

    <br>
    <br>

    <b>Current Rankings in Water Drunk (in cups):</b>
    {% for person in peoples_cups %}
        <li>{{ forloop.counter }}. {{ person.0 }}, {{ person.1 }} cups</li>
    {% endfor %}

    <br>

    {% if group.is_ongoing %}
        <form action="submission", method="post">
            {% csrf_token %}
            <input type="submit" value="Submit A New Entry">
        </form>
    {% endif %}

    <h2>History:</h2>
    {% for i in select %}
        {% if i.image != 0 %}
            <h4>{{i.name}}, {{i.duration}} mins, {{i.distance}} miles, {{i.cups}} cups of water</h4>
            <div class = "gallery">
                <a target ="_blank" href = "/../../../media/{{i.image}}">
                    <img src = "/../../../media/{{i.image}}" alt = "pizzatime" width="600" height = "400">
                </a>
            </div>
        {% endif %}
    {% endfor %}
    </ul>
</body>
</html>
